package map;

import texture.*;

public class Map00 extends Map {
	private static final long serialVersionUID = 7973918487569483112L;
	
	private static final String filename = "map00.png";
	private static final TextureType[][] content = new TextureType[][]{
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
		{TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.DirtWithMeadow, TextureType.DirtWithMeadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow, TextureType.Meadow},
	};
	public Map00() {
		super(content, filename);
		System.err.println("Init Map00 ... ");
	}
}
